<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".add_subject">

    <EditText
        android:id="@+id/subjectName"
        android:layout_margin="15dp"
        android:textColorHint="@color/black"
        android:hint="Enter Subject Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddSubject"
        android:backgroundTint="#890BAB"
        android:text="Add"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>